.. mine2sirius documentation master file, created by
   sphinx-quickstart on Mon Sep 30 18:06:02 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mine2sirius documentation
=========================

Welcome to mine2sirius's documentation!
=================================================================
The aim of this project is to construct a integrated pipeline from conversion of prorietory formats to the networking, feature finding and annotation of novel metabolites.



.. toctree::
   :titlesonly:
   :maxdepth: 3
   :caption: Contents:

   source
   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`